NODE_ENV=TEST
DATABASE_URL=postgresql://kaizen_api_test:kaizen_api_test_password@localhost:54321/kaizen_test
ACCESS_TOKEN_SECRET=TEST_ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRATION=24h
REFRESH_TOKEN_SECRET=TEST_REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRATION=15m
REFRESH_TOKEN_COOKIE_DOMAIN=localhost
UPDATE_EMAIL_SECRET=TEST_UPDATE_EMAIL_SECRET
UPDATE_EMAIL_EXPIRATION=15m
FORGOT_PASSWORD_SECRET=TEST_FORGOT_PASSWORD_SECRET
FORGOT_PASSWORD_EXPIRATION=15m
API_PORT=3001
API_DOMAIN=http://localhost:3001
FRONTEND_DOMAIN=http://localhost:3000
PLAID_CLIENT_ID=PLAID_CLIENT_ID
PLAID_SECRET=PLAID_SECRET
OPENAI_API_KEY=TEST_OPENAI_API_KEY
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_REGION=AWS_REGION
AWS_DATABASE_SECRET_ID=AWS_DATABASE_SECRET_ID
AWS_DATABASE_WHITELIST='[]'