NODE_ENV=TEST
DATABASE_URL=postgresql://kaizen_api_test:kaizen_api_test_password@localhost:54321/kaizen_test
ACCESS_TOKEN_SECRET=TEST_ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRATION=24h
REFRESH_TOKEN_SECRET=TEST_REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRATION=15m
REFRESH_TOKEN_COOKIE_DOMAIN=localhost
API_PORT=3001
API_DOMAIN=http://localhost:3001
FRONTEND_DOMAIN=http://localhost:3000
PLAID_CLIENT_ID=PLAID_CLIENT_ID
PLAID_SECRET=PLAID_SECRET
OPENAI_API_KEY=TEST_OPENAI_API_KEY
AWS_ACCESS_KEY_ID=OPTIONAL
AWS_SECRET_ACCESS_KEY=OPTIONAL
AWS_REGION=OPTIONAL
AWS_DATABASE_SECRET_ID=OPTIONAL
AWS_DATABASE_HOST=OPTIONAL
AWS_DATABASE_NAME=OPTIONAL
AWS_DATABASE_PORT=OPTIONAL